DJANGO_ENVIRONMENT='DEV'

DJANGO_SETTINGS_MODULE='core.settings'

SECRET_KEY='django-insecure-0#s9a90i-=q5bds=j7p@*-dt@409@-64ntkb&3v7+e$i*q21!h'
DEBUG=True


POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=movie_db
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432

VITE_APP_BACKEND_API='http://127.0.0.1:8006'
CHOKIDAR_USEPOLLING=true


